<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:id="@+id/blackbtn"
                android:layout_width="0dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_height="0dp"
                android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bluebtn"
            app:layout_constraintRight_toLeftOf="@id/redbtn"



/>

    <Button android:id="@+id/redbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintLeft_toRightOf="@id/blackbtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/yellowbtn"

    />

    <Button android:id="@+id/bluebtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="#0080ff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blackbtn"
            app:layout_constraintBottom_toBottomOf="@id/start_btn"
            app:layout_constraintRight_toLeftOf="@id/yellowbtn"
            app:layout_constraintBottom_toTopOf="@id/start_btn"

    />

    <Button android:id="@+id/yellowbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="#ffff00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bluebtn"
            app:layout_constraintTop_toBottomOf="@id/redbtn"
            app:layout_constraintBottom_toBottomOf="@id/start_btn"

    />

    <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/yellowbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/game_tv"
            android:text="START"
    />

    <TextView
            android:id="@+id/game_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Waiting to start"
            android:textSize="20sp"
            android:gravity="center"
    />



</androidx.constraintlayout.widget.ConstraintLayout>